# Bot Framework Variables
MICROSOFT_APP_ID='9fd83633-e680-400a-98d4-57ce92fd3578'
MICROSOFT_APP_PASSWORD='wpoiZHG364-@gnlWKJJ50_)'

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/

LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/955d86a1-7f5e-49b9-b2b4-025448a466de?subscription-key=5c18ddf42e62417885b58f032272274d&verbose=true&timezoneOffset=0&q="
